<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimMain</class>
 <widget class="QMainWindow" name="SimMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SD2 Tester Sim</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" colspan="4">
     <widget class="QComboBox" name="comPorts"/>
    </item>
    <item row="9" column="0" colspan="8">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="6" rowspan="4">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="startListeningButton">
      <property name="text">
       <string>Start listening</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="4">
     <widget class="QLineEdit" name="ramValBox"/>
    </item>
    <item row="2" column="2" colspan="4">
     <widget class="QProgressBar" name="progressBar">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="ramValLabel">
      <property name="text">
       <string>RAM val:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="valueIDLabel">
      <property name="text">
       <string>Value ID:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QPushButton" name="stopListeningButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Stop listening</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="valueValLabel">
      <property name="text">
       <string>Value:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="3">
     <widget class="QLineEdit" name="ramAddrBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="heartbeatsLabel">
      <property name="text">
       <string>Heartbeats:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QPushButton" name="valueSetButton">
      <property name="text">
       <string>Set value</string>
      </property>
     </widget>
    </item>
    <item row="8" column="7">
     <widget class="QPushButton" name="snapshotRemoveButton">
      <property name="text">
       <string>Remove byte</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" rowspan="4" colspan="8">
     <widget class="QPlainTextEdit" name="logView">
      <property name="font">
       <font>
        <family>Monospace</family>
       </font>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="plainText">
       <string notr="true"/>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="maximumBlockCount">
       <number>5000</number>
      </property>
     </widget>
    </item>
    <item row="8" column="2" colspan="4">
     <widget class="QLineEdit" name="valueValBox"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="serialPortLabel">
      <property name="text">
       <string>Serial port:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QPushButton" name="ramSetButton">
      <property name="text">
       <string>Set RAM val</string>
      </property>
     </widget>
    </item>
    <item row="7" column="7">
     <widget class="QPushButton" name="snapshotAddButton">
      <property name="text">
       <string>Add byte</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="ramAddrLabel">
      <property name="text">
       <string>RAM addr:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="8">
     <widget class="QSpinBox" name="snapshotNumberBox">
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="2" colspan="3">
     <widget class="QLineEdit" name="valueIDBox"/>
    </item>
    <item row="6" column="7">
     <widget class="QLabel" name="snapshotLabel">
      <property name="text">
       <string>Snapshot:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="9">
     <widget class="QPushButton" name="snapshotSetButton">
      <property name="text">
       <string>Set snapshot data</string>
      </property>
     </widget>
    </item>
    <item row="7" column="8" rowspan="7" colspan="2">
     <widget class="QTableWidget" name="snapshotDataTable">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="9" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="10" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="11" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="12" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="13" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="14" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
      <item row="15" column="0">
       <property name="text">
        <string>0x00</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="9">
     <widget class="QPushButton" name="errorMemorySetButton">
      <property name="text">
       <string>Set err memory</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="10">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="8" colspan="2">
     <widget class="QPushButton" name="loadStateButton">
      <property name="text">
       <string>Load filesystem</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8" colspan="2">
     <widget class="QPushButton" name="saveStateButton">
      <property name="text">
       <string>Save filesystem</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comPorts</tabstop>
  <tabstop>startListeningButton</tabstop>
  <tabstop>saveStateButton</tabstop>
  <tabstop>ramAddrBox</tabstop>
  <tabstop>logView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
